C:\Users\linds\source\repos\Air3550\Air3550\bin\Debug\Air3550.db
C:\Users\linds\source\repos\Air3550\Air3550\bin\Debug\Air3550.exe.config
C:\Users\linds\source\repos\Air3550\Air3550\bin\Debug\Air3550.exe
C:\Users\linds\source\repos\Air3550\Air3550\bin\Debug\Air3550.pdb
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.csprojAssemblyReference.cache
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.Properties.Resources.resources
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.csproj.GenerateResource.cache
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.csproj.CoreCompileInputs.cache
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.exe
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.pdb
C:\Users\linds\source\repos\Air3550\Air3550\bin\Debug\ClassLibrary.dll
C:\Users\linds\source\repos\Air3550\Air3550\bin\Debug\System.Data.SQLite.dll
C:\Users\linds\source\repos\Air3550\Air3550\bin\Debug\ClassLibrary.pdb
C:\Users\linds\source\repos\Air3550\Air3550\bin\Debug\System.Data.SQLite.xml
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.CustomerHomePage.resources
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.csproj.CopyComplete
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.LoginPage.resources
C:\Users\linds\source\repos\Air3550\Air3550\obj\Debug\Air3550.CreateCustomerPage.resources
